# Weather-App

./: Readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: WeatherApplication.kt
app/src/main/java/com/example/weatherapp/data/locale/: SharedPreferenceHelper.kt
app/src/main/java/com/example/weatherapp/data/model/: Clouds.kt  CommonResponseModel.kt  Coord.kt  GetWeatherData.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/example/weatherapp/data/remote/: WeatherApi.kt
app/src/main/java/com/example/weatherapp/data/repository/: WeatherRepo.kt  WeatherRepoImpl.kt
app/src/main/java/com/example/weatherapp/util/: AppUtils.kt  Constants.kt  RetrofitClientProvider.kt
app/src/main/java/com/example/weatherapp/view/: MainActivity.kt
app/src/main/java/com/example/weatherapp/viewmodel/: ApiCallStates.kt  WeatherDataViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
